# jspringcloud

./: .gitignore  README.md  pom.xml
common/: pom.xml  readme.md
common/common-api/: pom.xml
common/common-api/src/main/java/com/jiangkui/cloud/common/: Demo.java
common/common-api/src/main/java/com/jiangkui/cloud/common/api/: IDemoService.java
common/common-service/: pom.xml
common/common-service/src/main/java/com/jiangkui/cloud/common/: RibbonConfiguration.java  StartCommon.java
common/common-service/src/main/java/com/jiangkui/cloud/common/command/: UserCommand.java  UserObservableCommand.java
common/common-service/src/main/java/com/jiangkui/cloud/common/controller/: DemoController.java
common/common-service/src/main/java/com/jiangkui/cloud/common/filter/: HystrixRequestContextFilter.java
common/common-service/src/main/java/com/jiangkui/cloud/common/service/: DemoService.java
common/common-service/src/main/resources/: application.yml  banner.txt
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/jiangkui/cloud/client/: StartConfigClient.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: config-client-dev.yml
config/src/main/java/com/jiangkui/cloud/config/: ConfigApplication.java  StartConfig.java
config/src/main/resources/: application.yml
consul/: pom.xml
consul/src/main/java/com/jiangkui/cloud/: StartConsul.java
consul/src/main/java/com/jiangkui/cloud/consul/: StartConsul.java
consul/src/main/resources/: application.properties  banner.txt
core/: pom.xml
core/src/main/java/com/jiangkui/cloud/core/: Test.java
core/src/main/java/com/jiangkui/cloud/core/annotation/: ExcludeComponentScan.java
core/src/main/java/com/jiangkui/cloud/core/utils/: BCryptUtil.java  BeanManager.java  CollectionUtil.java  CommonUtils.java  DateUtil.java  MathUtil.java  OfficeUtil.java  PropertiesUtil.java  ReflectUtil.java  SHAUtils.java  StringUtil.java  ValidateUtil.java
demo/: build.gradle
demo/src/main/resources/: application.yml
gateway/: pom.xml
gateway/gateway-api/: pom.xml
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/java/com/jiangkui/cloud/gateway/: StartGateWay.java
gateway/gateway-service/src/main/java/com/jiangkui/cloud/gateway/base/: AccessFilter.java
gateway/gateway-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/jiangkui/cloud/hystrix/dashboard/: StartHystrixDashboard.java
hystrix-dashboard/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/com/jiangkui/cloud/monitor/: StartMonitor.java
monitor/src/main/resources/: application.yml
mq/: pom.xml
mq/mq-consumer/: pom.xml
mq/mq-consumer/src/main/java/com/jiangkui/cloud/mq/: DemoController.java  StartMq.java
mq/mq-consumer/src/main/java/com/jiangkui/cloud/mq/demo/: MQReceiver.java  MQSender.java  RabbitConfig.java
mq/mq-consumer/src/main/resources/: application.yml
mq/mq-consumer/src/test/: MQTest.java
register/: pom.xml
register/src/docker/: Dockerfile
register/src/main/java/com/jiangkui/cloud/register/: StartRegister.java
register/src/main/resources/: application.yml  banner.txt
register/src/test/: XXXTest.java
support/: pom.xml
support/support-api/: pom.xml
support/support-service/: pom.xml
turbine/: pom.xml
turbine/src/main/java/com/jiangkui/cloud/turbine/: StartTurbine.java
turbine/src/main/resources/: application.yml
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/jiangkui/cloud/user/: User.java
user/user-api/src/main/java/com/jiangkui/cloud/user/repository/: BaseRepository.java  UserRepository.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/jiangkui/cloud/user/: StartUser.java
user/user-service/src/main/resources/: application.yml
user/user-service/src/test/java/: UserServiceTests.java
zipkin-server/: build.gradle
zipkin-server/gradle/wrapper/: gradle-wrapper.properties
zipkin-server/src/main/java/com/jiangkui/cloud/zipkin/: StartZipkinServer.java
zipkin-server/src/main/resources/: application.yml
(+6 files in other folders)
