${AnsiColor.BRIGHT_MAGENTA}
                     .....................************************************
                          ...................*********************************
                             ..................*******************************
                                ...........o#@@&******************************
                                 ........8    @88#:***************************
                                        @.*.@8&@@@#o**************************
                                       **.oo *o&@@@@*.************************
                                       8::*:::o&#@@@.......*.*****************
                                       *@*oo&&8#@o@@............**************
                                         #:&&8#@@@@@&...............**********
                                          o888#@@@@@@................*********
                                  *.  .. #:o8&8@@@@@o*.................*******
                                  **. .*  ..***:&@@.....................******
                                   *.  .   .......*   ***................*****
                                    :*. .   .*.  ..   o*o:**...............***
                                    ::*.... .*..    . ... .::****..........***
                                    o*:***.*..*****.*. ......*:::**.........**
                                     **::...**:::****. ........ :**o&.......**
                                     .***:. ******o:** .........*:o&........**
                                      .*:*:*.****:*:    .......*:o&.........**
                                       ..*:**.*:oo&o...  ......*:o..........**
                                        .*****.*   ..&o ......*oo...........**
                                       ..*.**.:...*.:&::o....*oo...........***
                                        .*.**:.::....***.oo*:o.............***
                                         .*.*.***o8.. &o*o *.............*****
                                       ....**:. ....*:o.&& o  ..........******
                                      .*..***..* .*:&&&:#&*            .******
                                       **.*. ....*::ooo:::**        ....******
                                         ..** ..**:ooooo:*:*.  ........*.*****
                                           ....*::oooo.:::*...........********
                         ......... .....  ...**::ooo##o.**.............*******
                        ...........******..***:ooo&@8o::* .....***************
                       ...........******..***:oo&##:****::**...........*......
                       .*************** .**::oo@&****:oooo*............*......
                        ....**********.***::o8:***::oooo*..............*......
                     . .............*.***:o&***:::ooo:*.......    oooo........
                     : ..............**:o&***::ooo:: .............&&oo .......
                     :&.............**:o:**::ooo::*..............*&ooo........
                     **:..:&oo.*..**:o#**::ooo:::***:::*.....*****&&oo*.......
                    ..****&&&...*::o&***:oo::::::oooooooo:*******:::**..    ..
                      .*****..*::o&o**:oo::**:oooooooooooo:::*****....  ******
                     . **@.**:oo&@**::o::**:::::::ooooooo::::*****************
                      . **::oo&8**:::::.......*****:::*:::********************
                    . *::oo&&@o**::::   . .*::::::::::::::::::::::**::::*:*...
                  ... *oo&8@****:::*:***::::::::::::::::::::::::::*.*.*.......
                 :... **o8o*::::o::::::::::::::::::o:oooo&o:::******..........
                 .****::#o**:::o::::::::::::::::&o:::ooo:::::**...............
                  :*::*#:*:::o::::::***::...****::::ooooo::**.................
                    .o#o:::ooo*::......****:::::oooooo:::**...................
                  ::o8&:::oo:*::::::::::::oooooo::::::**...........
                .*** ooooo::::oooooooooooo::....***... .
                :**. .:oo:oooooooooo:::*****. .....
                :*** .*:oooooooo::***......
                ****..::ooooo:**...
                .o:::**8:....
                .*&o&8&*
                  .:o*.
${AnsiColor.BRIGHT_GREEN}
                                            多年后的夜里 你掩面哭泣
                                            青春的灯火若即若离
                                            是谁让你一生怀疑
                                            是谁守着最初的誓言站在原地
                                            谁在天堂 谁在地狱
                                            谁在年轻的梦里一直找你
                                                                            ——慕容雪村 《成都，今夜请将我遗忘》
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}