server.port=8503

spring.application.name=consul-server-1

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.serviceName=hello
spring.cloud.consul.discovery.healthCheckPath=http://localhost:${server.port}/health
spring.cloud.consul.discovery.healthCheckInterval=15s

