${AnsiColor.BRIGHT_CYAN}
  o#8###888&o.
      .&88@#8###888&8*
     .88####88#####8&&8.
     &####8o:o&8#####8&&.                    ..
    .88#@@&o:o&8#########8&&:.               ..
     88#@@&8&o&8&&8#@8*..*&:8&o:o&*           .
     o#@@@@#&o:ooo&##:*****&:88o.***o.        .
     :8@@@@&ooo&&&#8&o:****:oo&&:..  .&o*.   ..
     &#@@@@@#888&&&##:**::*:&&#&&.    ..&: .*..
     **@@@@@@@@@8&8@@o****::8##88.  . . .o*  ...          ..
      *.##@@@@@@@@@@@@:*****8##&o*.......*o.   *.    .......     ..
       **&##@@@@@@@#@@o*****o&8o&::.......**..... ...........     ..   .
  .......&88@@@@@@@@#@#*****:88&o:****....**o&:**..................  .. ...  .
  ......*o8:8@@@@@@@@@@:****:8#&&:*.......ooo:::::::::::::::****...........  :
  ......*:@#:o8@@@@@@@@:*****8&&o:*....*:oooooooooooooo&&&&&:::*****..*.... .:
  .....*o:8#oo&8@@@@@@@:****:&&#o:*..**oooooooooo&&&&&&&&&&&oo:*:******.*.. .:
  ....********o&8#@@@@@:****:#&o&o:*:oo&&oooo&&&&&&&&&&&&&&ooooo:o:*:::*::* .:
   .**:::::************:****:&&oo::ooo:::::::::::::::o&&&&oo&8&#ooo::oooo:* .:
  ..:o&o.*:::::::::*********:&&ooooo::::::oo:o::::::oo&8888888##88&&&&&o::  .*
   *o&*..::**.......... ......oooooooooooooooooooo::o&&&&&&888#88&&&&&oo:: .
    :&&&o:*..............  ....o&ooooooooooooooooooo&&&&&&&888&*&&&&&&oo::****
     ..o***.......**...........oo&&&ooooooo&&&o&ooo&&&&&&&&88&**&&&&&&&o:****.

${AnsiColor.BRIGHT_GREEN}

                        硝烟飘到了遥远的尽头，
                        战场已被风沙掩埋，
                        呐喊在空寂里沉默，
                        古剑在残风中腐锈，
                        为战斗而生的灵魂，
                        开始为生存而战斗，
                        没有号角的年代里，
                        生存是唯一的长路
                                        --  秦时<硝烟>