buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


group 'com.jiangkui.cloud'
version '1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    baseName = 'zipkin-server'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter:1.5.4.RELEASE')
    compile('io.zipkin.java:zipkin-server:1.19.2')
    runtime('io.zipkin.java:zipkin-autoconfigure-ui:1.19.2')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE')
}

