${AnsiColor.BRIGHT_MAGENTA}
  ........                                                        ....
  ........                                                        8@88#8
  .........                                                    .*@@:*@8##
  ..........                                                  .:#o8...##@.
  .........                   .          .                ..   8#*....*@@.
  ..........                                           .       . 8*:.o@@#.
  ...........                                       ***. #     # *..:@@@@   .
  ............                                    ***:o.*o*.   . ..*..*#@8
  .............                               ....o**.*.:..      ***& @ #@....
  ..............                              .     :**  *       .  .  .#.  ..
  ........... .                             .***    ...  .**.       *. .#..
  ..   ..              .....   .          ..*o***   ..*  *..     @&o#o*&&@****
  ...........................   .. .       .:&***..  .    *. oo  @@@8::@*@****
  ...............................*.........**o***.**  #   o&oooooo&o::&o@*****
  ........ ... . ..**.o...   .....*o************.***  #.oo::o:ooo*::o::*******
  .....*...........  ****************.::::::&***.**  ******::**.**:*:*********
  .....***8o::*:*o .::::::::********************.************:****************
  ::*:::*::...:::***************::8*********....*:************.***************
  *:::..***************:::o::::::::::::o&::*****:*******.*.****..**********.**
  :::...:::::o&ooo:::*:*:*******:*:******:**::*************..*.*****.*********
  ::o.**o:::oo::::*******************************.**...*.*.***.*************.*
  ::o::::::::*****:*************.**********.****.******....********.****.*****

  ${AnsiColor.CYAN}
                  生命短暂犹若露珠消散
                  人们在奔波中探寻答案
                  运数仿佛大海起伏不定
                  掌上迷离脉纹回路漫漫
                  长剑在黑夜吟唱悲歌
                  岁月如斑驳铜镜经年
                  天际流火叩响大地之门
                  岁月星辰刻画沧桑年轮
                  纵横交错兮天下之局
                  谁能参悟兮世事如棋
                                    --  秦时《天下》
